# Imperium

./: .gitignore  pom.xml
Imperium-API/: pom.xml
Imperium-Effects/: pom.xml
Imperium-Effects/EffectDenyExplosions/src/main/java/net/kingdomsofarden/townships/effects/denyexplosions/: EffectDenyExplosions.java
Imperium-Effects/EffectDenyExplosions/src/main/java/net/kingdomsofarden/townships/effects/denyexplosions/listener/: ExplosiveProtectionListener.java
Imperium-Effects/EffectDenySpawn/src/main/java/net/kingdomsofarden/townships/effects/denyspawn/listener/: SpawnListener.java
Imperium-Effects/EffectGraveyard/src/main/java/net/kingdomsofarden/townships/effects/graveyard/: EffectGraveyard.java
Imperium-Effects/EffectRegeneratePower/src/main/java/net/kingdomsofarden/townships/effects/regeneratepower/: EffectRegeneratePower.java
Imperium-Effects/EffectTaxing/src/main/java/net/kingdomsofarden/townships/effects/taxing/: CompositeTaxItem.java  TaxItem.java
Imperium-Effects/EffectTaxpayer/src/main/java/net/kingdomsofarden/townships/effects/taxpayer/: EffectTaxpayer.java
Imperium-Effects/EffectUpkeep/src/main/java/net/kingdomsofarden/townships/effects/upkeep/: EffectUpkeep.java
Imperium-Plugin/: pom.xml
Imperium-Plugin/src/main/java/net/kingdomsofarden/townships/: TownshipsPlugin.java
Imperium-Plugin/src/main/java/net/kingdomsofarden/townships/characters/: TownshipsCitizen.java
Imperium-Plugin/src/main/java/net/kingdomsofarden/townships/command/: CommandAccessManagement.java  (+7 more)
Townships-API/: pom.xml
Townships-CoreEffects/: pom.xml
Townships-Effects/: pom.xml
Townships-Plugin/: pom.xml
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/: ThreadManager.java  TownshipsPlugin.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/characters/: TownshipsCitizen.java  TownshipsCitizenManager.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/command/: CommandAccessManagement.java  CommandCreateRegion.java  CommandDeclareRelation.java  CommandDispatcher.java  CommandGovernGUI.java  CommandRegionDisband.java  CommandRegionGroupManagement.java  CommandToggleSelection.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/command/selection/: SelectionManager.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/effects/: EffectHeap.java  EffectTask.java  EffectTaskManager.java  EffectTaskStack.java  TownshipsEffectManager.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/effects/common/: EffectPeriodic.java  EffectPeriodicCost.java  EffectUpkeep.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/effects/core/: EffectGovernable.java  EffectIncomeTax.java  EffectPowerProjector.java  PendingRelationChangeEffect.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/instrumentation/: InstrumentationManager.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/instrumentation/agents/: VaultTransactionAgent.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/listeners/: BlockProtectionListener.java  ExplosiveProtectionListener.java  RegionalConsistancyListener.java  RegionalUpdateListener.java  WarListener.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/regions/: TownshipsRegion.java  TownshipsRegionManager.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/regions/bounds/: AbstractCuboidBoundingBox.java  AreaBoundingBox.java  AxisAlignedBoundingBox.java  ComplexCuboidBoundingArea.java  CompositeBoundingAreas.java  CompositeBoundingBox.java  CompositeBufferedBoundingArea.java  CuboidSelection.java  DynamicCuboidBoundingBox.java  RegionAxisAlignedBoundingBox.java  RegionDynamicCompositeBoundingArea.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/regions/collections/: AxisBoundCollection.java  QuadrantBoundCollection.java  RegionBoundCollection.java  TerminalBoundCollection.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/resources/: PhysicalChestItemProvider.java  VaultEconomyProvider.java  VirtualChestItemProvider.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/storage/: YAMLStorage.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/tasks/: RegionBlockCheckTask.java  RegionSubregionCheckTask.java
Townships-Plugin/src/main/java/net/kingdomsofarden/townships/util/: Constants.java  I18N.java  LocationSerializer.java  Messaging.java  MetaKeys.java  TownshipsConfiguration.java  YAMLDataSection.java
Townships-Plugin/src/main/resources/: config.yml
Townships-Plugin/src/test/java/net/kingdomsofarden/townships/listeners/: RegionalUpdateListenerTest.java
src/main/java/net/kingdomsofarden/townships/: Townships.java  TownshipsPlugin.java
src/main/java/net/kingdomsofarden/townships/api/: ITownshipsPlugin.java  Townships.java
src/main/java/net/kingdomsofarden/townships/characters/: TownshipsCitizen.java  TownshipsCitizenManager.java
src/main/java/net/kingdomsofarden/townships/command/: CommandCreateRegion.java  CommandDispatcher.java  CommandRegionDisband.java  CommandRegionGroupManagement.java  CommandToggleSelection.java
src/main/java/net/kingdomsofarden/townships/effects/: EffectTask.java  EffectTaskManager.java  TownshipsEffectManager.java
src/main/java/net/kingdomsofarden/townships/listeners/: BlockProtectionListener.java  PlayerListener.java  RegionalUpdateListener.java
src/main/java/net/kingdomsofarden/townships/regions/: RegionTaskManager.java  TownshipsRegion.java  TownshipsRegionManager.java
src/main/java/net/kingdomsofarden/townships/resources/: PhysicalChestItemProvider.java
src/main/java/net/kingdomsofarden/townships/storage/: YAMLStorage.java
src/main/java/net/kingdomsofarden/townships/util/: AxisAlignedBoundingBox.java  Constants.java  I18N.java  RegionAxisAlignedBoundingBox.java  TownshipsConfiguration.java  YAMLDataSection.java
src/main/resources/: config.yml
src/test/java/net/kingdomsofarden/townships/listeners/: PlayerListenerTest.java  RegionalUpdateListenerTest.java
(+202 files in other folders)
